graphql/domains/banner.graphql

type Banner {
    id: ID!
    link: String
    image: String
    visited_count: Int
    position: String!
    category_id: Int!
    category: Category @belongsTo
}

extend type Query {
    banners(orderBy: _ @orderBy(columns: ["id"])): [Banner!]! @paginate
    banner(id: ID! @eq): Banner! @find
}

extend type Mutation {
    addBanner(
        image: Upload!
        link: String
        category_id: ID!
        position: String!
    ): Banner
        @guard
        @guard(with: ["admin"])
        @field(resolver: "AddBannerMutation")

    deleteBanner(id: ID!): String
        @guard
        @guard(with: ["admin"])
        @field(resolver: "DeleteBannerMutation")
}
