graphql/domains/banner.graphql

type Banner {
    id: ID!
    link: String
    image: String
    visited_count: Int
    position: BannerEnum!
    category_id: ID
    category: Category @belongsTo
}

extend type Query {
    banners(orderBy: _ @orderBy(columns: ["id"])): [Banner!]! @paginate
    banner(id: ID! @eq): Banner! @find
}

extend type Mutation {
    addBanner(
        image: String
        link: String
        category_id: ID!
        position: String!
    ): Banner
        @guard
        @can(ability: "add", model: "Domain\\Banner\\Models\\Banner")
        @field(resolver: "AddBannerMutation")

    deleteBanner(id: ID!): String
        @guard
        @can(ability: "delete", model: "Domain\\Banner\\Models\\Banner")
        @field(resolver: "DeleteBannerMutation")
}
