graphql/domains/banner.graphql

type Banner {
    id: ID!
    link: String
    image: String
    image_url: String
    visited_count: Int
    position: BannerPositionEnum!
    type: BannerTypeEnum!
    category_id: ID
    category: Category @belongsTo
}

extend type Query {
    banners(orderBy: _ @orderBy(columns: ["id"])): [Banner!]! @paginate
    bannerList(type: String, position: String): [Banner]
        @field(resolver: "GetBannerListQuery")
    banner(id: ID! @eq): Banner! @find
}

extend type Mutation {
    addBanner(
        image: Upload
        link: String
        category_id: ID
        position: String!
        type: String!
    ): Banner
        @guard
        @can(ability: "add", model: "Domain\\Banner\\Models\\Banner")
        @field(resolver: "AddBannerMutation")

    deleteBanner(id: ID!): String
        @guard
        @can(ability: "delete", model: "Domain\\Banner\\Models\\Banner")
        @field(resolver: "DeleteBannerMutation")
}
