graphql/domains/brand.graphql

type Brand {
    id: ID!
    name: String!
    logo: Upload!
    logo_url: String
    category_id: ID
    category: Category @belongsTo
}

extend type Query {
    brands(orderBy: _ @orderBy(columns: ["id"])): [Brand!]! @paginate
    brand(id: ID! @eq): Brand! @find
}

extend type Mutation {
    saveBrand(id: ID, logo: Upload, name: String!, category_id: ID!): Brand
        @guard
        @can(ability: "add", model: "Domain\\Brand\\Models\\Brand")
        @field(resolver: "SaveBrandMutation")

    deleteBrand(id: ID!): String
        @guard
        @can(ability: "delete", model: "Domain\\Brand\\Models\\Brand")
        @field(resolver: "DeleteBrandMutation")
}
