graphql/domains/brand.graphql

type Brand {
    id: ID!
    name: String!
    logo: String
    category_id: Int!
    category: Category @belongsTo
}

extend type Query {
    brands(orderBy: _ @orderBy(columns: ["id"])): [Brand!]! @paginate
    brand(id: ID! @eq): Brand! @find
}

extend type Mutation {
    addBrand(name: String!, logo: Upload, category_id: Int!): Brand
        @guard
        @can(ability: "add", model: "Domain\\Brand\\Models\\Brand")
        @field(resolver: "AddBrandMutation")

    deleteBrand(id: ID!): String
        @guard
        @can(ability: "delete", model: "Domain\\Brand\\Models\\Brand")
        @field(resolver: "DeleteBrandMutation")
}
