graphql/domains/cart.graphql

type Cart {
    id: ID!
    user: User @belongsTo
    products: [CartProduct!]! @hasMany
    products_count: Int
    coupons: [UsedCupons]
    summary: CartSummary
    note: String
    pay_type: String
    delivery_type: String
    status: String
}

type CartProduct {
    product: Product @belongsTo
    quantity: Int
    price: Int
    discount_price: Int
}

type DeliveryCost {
    id: ID
    key: String
    value: JSON
}

type CartSummary {
    totalCost: Float
    totalDiscount: Float
    couponTotal: Float
    total: Float
}

extend type Query {
    getCart(id: ID!): Cart @field(resolver: "GetCartQuery")
    getActiveCart: Cart @field(resolver: "GetActiveCartQuery")
    getDeliveryCosts: DeliveryCost @field(resolver: "GetDeliveryCostsQuery")
    myOrderHistory: [Cart] @field(resolver: "GetMyOrderHistoryQuery")
    myActiveOrders: [Cart] @field(resolver: "GetMyActiveOrdersQuery")
    orders: [Cart] @guard @paginate
    order(id: ID!): Cart @guard @field(resolver: "GetOrderQuery")
}

extend type Mutation {
    addToCart(
        id: ID
        product_id: ID!
        quantity: Int!
        address_id: ID
        note: String
        pay_type: String
        delivery_type: String
    ): Cart @guard @field(resolver: "AddToCartMutation")

    cartCheckout(
        address_id: ID!
        note: String
        pay_type: String!
        delivery_type: String!
    ): Cart @guard @field(resolver: "CartCheckoutMutation")

    removeFromCart(product_id: ID!): String
        @guard
        @field(resolver: "RemoveFromCartMutation")

    changeStatus(id: ID!, status: String!): String
        @guard
        @field(resolver: "OrderChangeStatusMutation")
}
