graphql/domains/category.graphql

type Category {
    id: ID!
    name: JSON!
    description: JSON
    icon: Upload
    image: Upload
    icon_url: String
    image_url: String
    parent_id: ID
    category: Category @belongsTo
    visited_count: Int
}

extend type Query {
    category(id: ID! @eq): Category! @find
    categories(orderBy: _ @orderBy(columns: ["id"])): [Category!]! @paginate
}

extend type Mutation {
    addCategory(
        name: JSON!
        description: JSON
        icon: Upload
        image: Upload
        parent_id: ID
    ): Category
        @guard
        @can(ability: "create", model: "Domain\\Category\\Models\\Category")
        @field(resolver: "AddCategoryMutation")

    updateCategory(
        id: ID! @eq
        name: JSON!
        description: JSON
        parent_id: ID
    ): Category
        @guard
        @can(ability: "update", model: "Domain\\Category\\Models\\Category")
        @field(resolver: "UpdateCategoryMutation")

    deleteCategory(id: ID!): String
        @guard
        @can(ability: "delete", model: "Domain\\Category\\Models\\Category")
        @field(resolver: "DeleteCategoryMutation")
}
