graphql/domains/coupon.graphql

type Coupon {
    id: ID
    title: JSON!
    discount: Int
    discount_type: String
    confirmed: Boolean
    type: String
    expires_at: DateTime
}

extend type Query {
    coupon(id: ID! @eq): Coupon! @find
    coupons(orderBy: _ @orderBy(columns: ["id"])): [Coupon!]! @paginate
}

extend type Mutation {
    addCoupon(
        title: JSON!
        discount: Int!
        discount_type: String!
        expires_at: DateTime!
        type: String!
    ): Coupon
        @guard
        @can(ability: "add", model: "Domain\\Coupon\\Models\\Coupon")
        @field(resolver: "AddCouponMutation")

    deleteCoupon(id: ID!): String
        @guard
        @can(ability: "delete", model: "Domain\\Coupon\\Models\\Coupon")
        @field(resolver: "DeleteCouponMutation")
}
