graphql/domains/coupon.graphql

type Coupon {
    id: ID
    title: JSON!
    discount: Int
    discount_type: String
    confirmed: Boolean
    type: String
    expires_at: DateTime
}

type UsedCupons {
    cart_id: String
    coupon: Coupon
    used_at: String
}

extend type Query {
    coupon(id: ID! @eq): Coupon! @find @guard
    coupons(orderBy: _ @orderBy(columns: ["id"])): [Coupon!]! @guard @paginate
    couponList: [Coupon] @guard @field(resolver: "GetCouponListQuery")
}

extend type Mutation {
    saveCoupon(
        id: ID
        title: JSON!
        discount: Int!
        discount_type: String!
        expires_at: String!
        type: String!
    ): Coupon
        @guard
        @can(ability: "add", model: "Domain\\Coupon\\Models\\Coupon")
        @field(resolver: "SaveCouponMutation")

    deleteCoupon(id: ID!): String
        @guard
        @can(ability: "delete", model: "Domain\\Coupon\\Models\\Coupon")
        @field(resolver: "DeleteCouponMutation")

    applyCoupon(coupon_id: ID!): String
        @guard
        @field(resolver: "ApplyCouponMutation")
}
