graphql/domains/coupon.graphql

type Coupon {
    id: ID!
    title: JSON!
    promo_price: Int!
    started_at: DateTime!
    ended_at: DateTime!
}

extend type Query {
    coupon(id: ID! @eq): Coupon! @find
    coupons(orderBy: _ @orderBy(columns: ["id"])): [Coupon!]! @paginate
}

extend type Mutation {
    createCoupon(
        title: JSON!
        promo_price: Int!
        started_at: DateTime!
        ended_at: DateTime!
    ): Coupon
        @guard
        @can(ability: "create", model: "Domain\\Coupon\\Models\\Coupon")
        @field(resolver: "CreateCouponMutation")

    deleteCoupon(id: ID!): String
        @guard
        @can(ability: "delete", model: "Domain\\Coupon\\Models\\Coupon")
        @field(resolver: "DeleteCouponMutation")
}
