graphql/domains/documentation.graphql

type Documentation {
    id: ID!
    title: JSON!
    text: JSON!
    preview: Int
}

extend type Query {
    docDetail(id: ID! @eq): Documentation! @find
    docList(orderBy: _ @orderBy(columns: ["id"])): [Documentation!]! @paginate
}

extend type Mutation {
    saveDoc(id: ID, title: JSON!, text: JSON!): Documentation
        @guard
        @can(
            ability: "save"
            model: "Domain\\Documentation\\Models\\Documentation"
        )
        @field(resolver: "SaveDocMutation")

    deleteDoc(id: ID!): String
        @guard
        @can(
            ability: "delete"
            model: "Domain\\Documentation\\Models\\Documentation"
        )
        @field(resolver: "DeleteDocMutation")
}
