graphql/domains/documentation.graphql

type Documentation {
    id: ID!
    title: JSON!
    text: JSON!
    preview: Int
}

extend type Query {
    documentationById(id: ID! @eq): Documentation! @find
    documentations(orderBy: _ @orderBy(columns: ["id"])): [Documentation!]!
        @paginate
}

extend type Mutation {
    addDocumentation(title: JSON!, text: JSON!): String
        @guard
        @guard(with: ["admin"])
        @field(resolver: "AddDocumentationMutation")

    deleteDocumentation(id: ID!): String
        @guard
        @guard(with: ["admin"])
        @field(resolver: "DeleteDocumentationMutation")
}
