graphql/domains/documentation.graphql

type Documentation {
    id: ID!
    title: JSON!
    text: JSON!
    preview: Int
}

extend type Query {
    documentationById(id: ID! @eq): Documentation! @find
    documentations(orderBy: _ @orderBy(columns: ["id"])): [Documentation!]!
        @paginate
}

extend type Mutation {
    addDocumentation(title: JSON!, text: JSON!): String
        @guard
        @can(
            ability: "add"
            model: "Domain\\Documentation\\Models\\Documentation"
        )
        @field(resolver: "AddDocumentationMutation")

    deleteDocumentation(id: ID!): String
        @guard
        @can(
            ability: "delete"
            model: "Domain\\Documentation\\Models\\Documentation"
        )
        @field(resolver: "DeleteDocumentationMutation")
}
