graphql/domains/news.graphql

type News {
    id: ID
    title: JSON
    description: JSON
    image_url: String
    products: [Product]
}

extend type Query {
    newsDetail(id: ID! @eq): News! @find
    news(orderBy: _ @orderBy(columns: ["id"])): [News!]! @paginate
}

extend type Mutation {
    saveNews(id: ID, title: JSON!, description: JSON!, image: Upload): News
        @guard
        @can(ability: "save", model: "Domain\\News\\Models\\News")
        @field(resolver: "SaveNewsMutation")

    deleteNews(id: ID!): String
        @guard
        @can(ability: "delete", model: "Domain\\News\\Models\\News")
        @field(resolver: "DeleteNewsMutation")
}
