graphql/domains/news.graphql

type News {
    id: ID!
    title: JSON!
    description: JSON!
    image: Upload
}

extend type Query {
    newsById(id: ID! @eq): News! @find
    news(orderBy: _ @orderBy(columns: ["id"])): [News!]! @paginate
}

extend type Mutation {
    addNews(title: JSON!, description: JSON!, image: Upload): News
        @guard
        @guard(with: ["admin"])
        @field(resolver: "AddNewsMutation")

    deleteNews(id: ID!): String
        @guard
        @guard(with: ["admin"])
        @field(resolver: "DeleteNewsMutation")
}
