graphql/domains/news.graphql

type News {
    id: ID!
    title: JSON!
    description: JSON!
    image: Upload
}

extend type Query {
    newsById(id: ID! @eq): News! @find
    news(orderBy: _ @orderBy(columns: ["id"])): [News!]! @paginate
}

extend type Mutation {
    addNews(title: JSON!, description: JSON!, image: Upload): News
        @guard
        @can(ability: "add", model: "Domain\\News\\Models\\News")
        @field(resolver: "AddNewsMutation")

    updateNews(title: JSON!, description: JSON!, image: Upload): News
        @guard
        @can(ability: "update", model: "Domain\\News\\Models\\News")
        @field(resolver: "UpdateNewsMutation")

    deleteNews(id: ID!): String
        @guard
        @can(ability: "delete", model: "Domain\\News\\Models\\News")
        @field(resolver: "DeleteNewsMutation")
}
