graphql/domains/page.graphql

type Page {
    id: Int
    title: JSON
    text: JSON
    image_url: String
    position: String
}

extend type Query {
    pageDetail(id: ID! @eq): Page @find
    pages(orderBy: _ @orderBy(columns: ["id"])): [Page!]! @paginate
}

extend type Mutation {
    savePage(
        id: ID
        title: JSON!
        text: JSON!
        image: Upload
        position: String!
    ): Page
        @guard
        @can(ability: "save", model: "Domain\\Page\\Models\\Page")
        @field(resolver: "SavePageMutation")

    deletePage(id: ID): String
        @guard
        @can(ability: "delete", model: "Domain\\Page\\Models\\Page")
        @field(resolver: "DeletePageMutation")
}
