graphql/domains/product.graphql

type Product {
    id: ID!
    title: JSON
    description: JSON
    code: String
    brand: Brand
    category: Category
    price: String
    percent: String
    in_stock: Boolean
    status: Boolean
    stock: Int
    preview: Int
    images: [ProductImage] @hasMany
}

type ProductImage {
    id: ID
    url: String
    product: Product
}

extend type Query {
    products(orderBy: _ @orderBy(columns: ["id"])): [Product!]! @paginate
    products(id: ID @eq): Product! @find
    searchProduct(name: String): Product! @find
}

extend type Mutation {
    addProduct(
        title: JSON
        description: JSON
        code: String
        brand_id: ID
        category_id: ID
        price: String
        percent: String
        images: [Upload!]!
    ): Product
        @guard
        @can(ability: "add", model: "Domain\\Product\\Models\\Product")
        @field(resolver: "AddProductMutation")

    updateProduct(id: ID!, title: JSON, description: JSON): Product
        @guard
        @can(ability: "update", model: "Domain\\Product\\Models\\Product")
        @field(resolver: "UpdateProductMutation")

    deleteProduct(id: ID): String
        @guard
        @can(ability: "delete", model: "Domain\\Product\\Models\\Product")
        @field(resolver: "DeleteProductMutation")
}
