graphql/domains/promotion.graphql

type Promotion {
    id: ID!
    image: String!
    from_date: DateTime!
    to_date: DateTime!
    link: String
}

extend type Query {
    promotions(orderBy: _ @orderBy(columns: ["id"])): [Promotion!]! @paginate
    promotion(id: ID! @eq): Promotion! @find
}

extend type Mutation {
    addPromotion(
        image: Upload!
        from_date: DateTime!
        to_date: DateTime!
        link: String
    ): Promotion
        @guard
        @can(ability: "add", model: "Domain\\Promotion\\Models\\Promotion")
        @field(resolver: "AddPromotionMutation")

    deletePromotion(id: ID): String
        @guard
        @can(ability: "delete", model: "Domain\\Promotion\\Models\\Promotion")
        @field(resolver: "DeletePromotionMutation")
}
